APP_NAME=PharmaCare
APP_ENV=local
APP_KEY=base64:Z8Qx3TgKNDM9/tqiH3N+Vw0fJMuqBlsc6H/Dw9f+PPQ=
APP_DEBUG=true
APP_URL=https://pharmacare.nahal.tech
API_TOKEN_URL=https://pharmacare.nahal.tech

# APP_URL=http://127.0.0.1:8000
# API_TOKEN_URL=http://127.0.0.1:8000



SERVER_KEY="AAAA86etl3I:APA91bEvyexFye8mSkl4vRS91dTxiDgxb3SOD5HnutYAdadxlZlvwzupxM6t4FhJIWtJBoP5JdMfQRUnner4j0TMYWng88R3msBllAgNBjnj5V4i7TeAvJ21UxtOdiAHao9XH2_1INXm"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacare
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=185.187.241.1
# DB_PORT=3306
# DB_DATABASE=u242045340_photome
# DB_USERNAME=u242045340_photome
# DB_PASSWORD="~YSsEFy1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_CLIENT_ID=4
USER_CLIENT_SECRET=wkk0ZEWsvoEGmc6SihNyOX25R5gnTjkZl3ozNvxU

# Google
GOOGLE_CLIENT_ID=121582353654-pqhpn1aos8bhts72jbtkk065rnd3dqns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=493221312858596
FACEBOOK_CLIENT_SECRET=2b73cc242363b5fb66cc547c224791fd
