<?php

use function PHPSTORM_META\map;

return [
    "app_name" => "فارما كير",
    "hr" => "الموارد البشرية",
    "admins" => "المشرفين",
    "users" => "المستخدمين",
    "roles_permissions" => "الصلاحيات و الأذونات",
    "roles" => "الصلاحيات",
    "permissions" => "الأذونات",
    "content_management" => "إدارة المحتوى",
    "categories" => "الفئات",
    "settings" => "الإعدادات",
    "edit_profile" => "تعديل الحساب",
    "edit_password" => "تعديل كلمة المرور",
    "logout" => "تسجيل الخروج",
    "create" => "إنشاء",
    "index" => "عرض",
    "arabic" => "العربية",
    "english" => "English",
    "partners" => "الشركاء",
    "jobs" => "الوظائف",
    "slider" => "عارض الصور",
    "albums" => "الألبومات",
    "videos" => "الفيديوهات",
    "news" => "الأخبار",
    "pages" => "الصفحات",
    "jobs" => "الوظائف",
    "pages" => "الصفحات",
    "events" => "الأحداث",
    "account_management" => "إدارة الحساب",
    "languages" => "اللغات",
    "my_account" => "حسابي",
    "dashboard" => "الرئيسية",
    "contact_requests" => "طلبات التواصل",
    "image_uploader" => "رفع الصور",
    "client_management" => "إدارة العملاء",
    "client_services" => "خدمات العملاء",
    "managers" => "الإدارين",
    "navbar" => "القائمة الرئيسية",
    "sections" => "العناوين الرئيسية",

    "website_settings" => "إعدادات الموقع",
    "website_title" => "عنوان الموقع",
    "website_brief" => "نبذة عن الموقع",
    "website_social_settings" => "إعدادات المواقع الإجتماعية",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "linkedin" => "لينكدإن",
    "youtube" => "يوتيوب",
    "instagram" => "انستاجرام",

    "communication_settings" => "إعدادات الإتصال و التواصل",
    "address" => "العنوان",
    "mobile" => "رقم الجوال",
    "second_mobile" => "رقم الجوال الثاني",
    "email" => "البريد الإلكتروني",
    "phone" => "رقم الهاتف",
    "keywords" => "العمليات و المفاهيم",
    "mails" => "القائمة البريدية",

    "dashboard" => "لوحة التحكم",
    "total_news" => "إجمالي الأخبار",
    "total_ablums" => "إجمالي الالبومات",
    "total_companies" => "إجمالي الشركات",
    "latest_news" => "آخر الأخبار",

    "select_hint" => "إختر مما يلي",
    "role" => "الصلاحية",
    "full_name" => "الإسم الكامل",
    "user_name" => "إسم المستخدم",
    "account_status" => "حالة الحساب",
    "save" => "حفظ",
    "cancel" => "إلغاء",
    "actions" => "العمليات",
    "details" => "الوصف",
    "link" => "الرابط",
    "logo_image" => "الصورة و الشعار",
    "logo" => "الشعار",
    "image" => "الصورة",
    "title" => "العنوان",
    "job_title" => "مسمى الوظيفة",
    "please_enter" => "قم بإدخال",
    "please_select" => "قم بإختيار ",
    "update" => "تعديل",
    "name" => "الإسم",
    "info" => "المعلومات",
    "message" => "الرسالة",
    "brief_title" => "العنوان المُختصر",
    "brief_details" => "الوصف المُختصر",
    "content_type" => "نوع المحتوى",
    "images" => "صور",
    "videos" => "فيديو",
    "main_image" => "الصورة الرئيسية",
    "active" => "الفعالية",
    "content" => "المحتوى",
    "category" => "الفئة",
    "language" => "اللغة",
    "date" => "التاريخ",
    "media" => "الوسائط",
    "author" => "المنشئ",
    "vision" => "الرؤية",
    "values" => "القيمة",
    "profile" => "الحساب",
    "personal_information" => "البيانات الشخصية",
    "change_password" => "تعديل كلمة المرور",
    "current_password" => "كلمة المرور الحالية",
    "new_password" => "كلمة المرور الجديدة",
    "confirm_password" => "تأكيد كلمة المرور الجديدة",
    "user_profile" => "حساب المستخدم",
    "my_profile" => "حسابي",

    'create_success' => 'تم الإنشاء بنجاح',
    'create_failed' => 'فشلت عملية الإنشاء, حاول مرة أُخرى',

    'save_success' => 'تم الحفظ بنجاح',
    'save_failed' => 'فشلت عملية الحفظ, حاول مرة أُخرى',

    'delete_success' => 'تم الحذف بنجاح',
    'delete_failed' => 'فشلت عملية الحذف, حاول مرة أُخرى',

    'update_success' => 'تم التعديل بنجاح',
    'update_failed' => 'فشلت عملية التعديل, حاول مرة أُخرى',

    "sign_in_title" => "تسجيل الدخول الى لوحة التحكم",
    "sign_in_hint" => "أدخل بياناتك لتسجيل الدخول إلى حسابك",
    "sign_in_remember_me" => "تذكرني",
    "sign_in_forget_password" => "نسيت كلمة المرور؟",
    "sign_in_forget_password_hint" => "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "sign_in" => "تسجيل الدخول",
    "password" => "كلمة المرور",
    "request" => "طلب",
    "cms" => "لوحة التحكم",
    "login" => "تسجيل الدخول",

    "service_management" => "إدارة الخدمات",
    "articles" => "المقالات",
    "services" => "الخدمات",
    "specialists" => "الأخصائيين",

    "id_card" => "رقم الهوية",
    "experience_years" => "سنوات الخبرة",
    "practical_bio" => "الخبرات العملية",
    "qualification" => "الدرجة العلمية",
    "birth_date" => "تاريخ الميلاد",
    "gender" => "الجنس",

    "medical_file_management" => "إدارة الملف الطبي",
    "medical_files" => "الملفات الطبية",
    "general_medical_file" => "الملف الطبي العام",
    "age_group_medical_file" => "الملف الطبي للفئة العمرية",

    "type" => "النوع",
    "age_group" => "الفئة العمرية",
    "questions" => "الأسئلة",
    "required" => "إجباري",

    "age" => "العمر",
    "from" => "من",
    "to" => "إلى",

    "faqs" => "الأسئلة الشائعة",
    "reservations" => "الحجوزات",
    "question" => "السؤال",

    "actor" => "المُنفذ",
    "waiting" => "قيد الإنتظار",
    "done" => "تم",
    "canceled" => "ملغي",
    "rejected" => "مرفوض",
    "status" => "الحالة",
    "operations_logs" => "سجل العمليات",
    "cities" => "المدن",
    "city" => "المدينة",
    "notifications" => "التنبيهات",
    "contact_information" => "بيانات الإتصال",
    "work_information" => "بيانات العمل",
    'notifications_FCM' => 'تنبيهات الموبايل',
    "sub_category" => "الفئة",
    "price" => "السعر",
    "payment_mechanisim" => "آلية الإحتساب",
    "rate" => "التقييم",
    "visible" => "الظهور",
    "order_id" => "رقم الحجز",
    "answer" => "الإجابة",
    "answers" => "الإجابات",
    "professions" => "المهن",
    "governorates" => "المحافظات",
    "code" => "الرمز",
    "registered_citizine" => 'المُسجلين',
    "regions" => "المناطق",
    "location" => "العنوان",
    "experiences" => "الخبرات",

    "countries" => "الدول",
    "country" => "الدولة",
    "translations" => "الترجمات",
    "location_management" => "إدارة المناطق",



    "shop_content_management" => "إداراة محتوى المتجر",
    "categories" => "أصناف رئيسية",
    "icon" => "الأيقونة",


    "sub_categories" => "الأصناف الفرعية",
    "sub_sub_categories" => "الأصناف الفرعي للفرعية",

    "trademark_company" => "شركة العلامات التجارية",

    "trademark" => "العلامة التجارية",



    'products' => 'المنتجات',
    'units' => 'وحدات الوزن',


    'barcode' => 'باركود',
    'unit_type' => 'نوع الوحدة',
    'unit_value' => 'قيمة الوحدة',
    'about' => 'معلومات',

    'shop_content' => 'محتوى المتجر',
    'shop_setting' => 'إعدادات المتجر',
    'count_is' => 'الإجمالي هو',
    'days' => 'ايام الاسبوع',
    'store-category' => 'تصنيفات المتاجر',
    'store' => 'المتاجر',
    'notes' => 'الملاحظات',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'delivery' => 'خدمة التوصيل',
    'work_days' => 'ايام العمل',
    'type-store' => 'نوع المتجر',
    'main_branch' => 'الفرع الرئيسي',
    'sub_branch' => 'الفروع',
    'normal' => 'ليس له فروع',
    'start_time' => 'وقت الفتح',
    'close_time' => 'وقت الاغلاق',
    'add_trans' => 'اضافة ترجمة',
    'update_trans' => 'تعديل الترجمة',
    'plans' => 'الخطط',
    'description' => 'الوصف',
    'discount_value' => 'القيمة المئوية لقيمة الخصم',
    'max_month' => 'الحد الاقصى للاشهر',
    'payments' => 'بوابات الدفع',
    'HearAbout' => 'سمع عنا',
    'StoreBranch' => 'فروع المتاجر',
    'duration_num' => 'المدة الزمنية',
    'duration_type' => 'نوع المدة الزمنية',
    'duration' => 'المدة الزمنية',
    'houre' => 'ساعة',
    'day' => 'يوم',
    'week' => 'اسبوع',
    'month' => 'شهر',
    'delivary' => 'اعضاء الدلفري',
    'PromoCode' => 'كود الخصم',
    'ratio' => 'النسبة',
    'all_beneficiaries' => 'كل المستفيدين',
    'current_beneficiaries' => 'المستفيدين الحاليين',
    'start_date' => 'يبدأ',
    'end_date' => 'ينتهي',
    'href' => 'رابط تحويل',
    'ads' => 'قسم الاعلانات',
    'welcome' => 'مرحبا بك ياعزيزي',
    'branches' => 'الافرع',




    'store_number' => 'عدد المتاجر',
    'register_today' => 'التسجيل اليوم',
    'user_number' => 'عدد المستخدمين',
    'contact_us_message' => 'رسائل تواصل معنا',
    'send_today' => 'أرسلت اليوم',
    'products_number' => 'عدد المنتجات',
    'add_today' => 'إضافته اليوم',
    'last_pharm_register' => 'أخر صيدلية تمت إضافتها',
    'more_than' => 'أكثر من',
    'stores' => 'متجر',
    'last_user_register' => 'أخر مستخدمين تمت إضافتهم',
    'user' => 'مستخدم',
    'hi' => 'مرحبا',
    'verified' => 'التحقق',
    'not_verified' => 'لم يتم التحقق',
    'new_store' => 'متجر جديد',
    'new_day' => 'إنشاء يوم',
    'new_category' => 'إنشاء صنف',
    'new_plan' => 'خطة جديدة',
    'new_payment' => 'بوابة دفع جديدة',
    'work_days2' => 'الايام الاستثانئية',
    'create_update' => 'انشاء او تعديل',
    'start_time' => 'ساعة البدء',
    'end_time' => 'ساعة الانتهاء',
    'view' => 'المشاهدة',

    'have_image' => 'يحتوي على صورة',


    'messsage_info' => 'معلومات الرسالة',
    'response' => 'الرد',

    'false' => 'خطأ',
    'true' => 'صح',

    'last_orders_added' => 'أخر طلبات تم طلبهم',
    'orders' => 'طلبات',

    'payment_type' => 'طريقة الدفع',
    'total' => 'المجموع',
    'cover_image' => 'خلفية للمتجر',
    'note' => 'ملاحظات',
    'code' => 'الكود',
    'category_store' => 'التصنيفات',
    'show' => 'عرض',
    'item_count' => 'الكمية',
    'user_rating' => 'المراجعين',
    'weight' => 'الوزن',
    'same_products' => 'منتجات متشابهة',
    'product_status' => 'حالة المنتج',
    'import_excel' => 'استيراد اكسل',
    'export_excel' => 'تصدير اكسل',
    'excel_file' => 'ملف الاكسل',
    'cannot_delete' => 'لايمكن حذف هذا العنصر ، هناك عناصر متعلقة به',
    'open_message' => 'فتح الرسالة',
    'is_open' => 'تم فتحها',
    'is_close' => 'لم يتم فتحها',
    'order' => 'الطلبات',
    'count_order' => 'عدد الطلبات',
    'error_enter_data' => 'خطأ في البيانات المدخلة',
    'zip_file' => 'ملف مضغوط (Zip)',
    'upload_zip_file' => 'رفع ملف (zip)',
    'region-info' => 'معلومات المنطقة',
    'image-cover' => 'خلقية وصورة المتجر',
    'export_report' => 'تصدير تقرير',
    'craeted_at' => 'تاريخ الإنشاء',
    'admin_report' => 'تقرير المسؤوليين',
    'this_info_for_admins' => 'هذه معلومات جميع المشرفين بالنظام',

    'category_report' => 'تقرير الأصناف الرئيسية',
    'this_info_for_categories' => 'هذه معلومات جميع الأصناف الرئيسية بالنظام',

    'sub_category_report' => 'تقرير الأصناف الفرعية',
    'this_info_for_sub_categories' => 'هذه معلومات جميع الأصناف الفرعية بالنظام',



    'sub_sub_category_report' => 'تقرير الأصناف الفرعية للفرعية',
    'this_info_for_sub_sub_categories' => 'هذه معلومات جميع الأصناف الفرعية للفرعية بالنظام',
    'store_report' => 'تقرير المتاجر',
    'this_info_for_stores' => 'هذه معلومات جميع المتاجر بالنظام',

    'national_id' => 'رقم الهوية',
    'unActive' => 'غير مفعل',
    'activate' => 'مفعل',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربية',

    'serviceStudio' => 'خدمات الاستوديو',
    'storehouse' => 'المخازن',
    'studio' => 'استوديو',
    'accept' => 'مقبول',
    'unAccept' => 'غير مقبول',
    'accepted_status' => 'حالة القبول',
    'aboutus' => 'من نحن',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',

    'body_ar' => 'المحتوى بالعربية',
    'body_en' => 'المحتوى بالانجليزية',
    'term' => 'شروط المستخدم',
    'privacy' => 'الخصوصية',
    'qs_ar' => 'السؤال بالعربية',
    'qs_en' => 'السؤال بالانجليزية',
    'qs' => 'السؤال ',

    'answer_ar' => 'الاجابة بالعربية',
    'answer_en' => 'الاجابة بالانجليزية',
    'request_studio' => 'طلبات قبول الفروع',
    'pharm_num' => 'عدد الصيدليات',
    'last_pharm_register' => 'اخر الصيدليات',
    'postcard_services' => 'خدمة البطاقات البريدية',
    'size_or_type' => 'المقاسات أو الأنواع',
    'options' => 'الاختيارات',
    'soon' => 'يتوفر قريباً',
    'description_en' => 'الوصف بالانجليزية',
    'description_ar' => 'الوصف العربية',
    'note_price' => 'ادخل فقط بالعملة الأردنية',
    'num_item_min' => 'اقل عدد كمية',
    'num_item_over' => 'اكثر عدد كمية',
    'min_price' => 'أقل سعر',
    'over_price' => 'أعلى سعر',
    'poster' => 'طباعة ملصق',
    'width' => 'العرض',
    'height' => 'الطول',
    'isPrice' => 'له سعر',
    'free' => 'مجاني',
    'num_photo' => 'عدد الصور',
    'passport' => 'الاوراق الثبوتية',
    'isNote' => 'له ملاحظات',
    'frame' => 'اطار صورة',
    'album' => 'البوم الصور',
    'frameAlbum' => 'البوم واطار الصور',
    'frames_sizes' => 'مقاسات الاطار',
    'album_sizes' => 'حجم الألبوم',
    'qs_booking' => 'اسئلة عند الحجز',
    'note_ar' => 'الملاحظات بالعربية',
    'note_en' => 'Note English',
    'booking_studio' => 'حجز ستوديو',
    'softcopy' => 'النسخة الالكترونية',
    'branches_studio_num' => 'عدد فروع الاستوديوهات',
    'printColor_section' => 'خيارات قسم لون الطابعة',
    'frame_section' => 'خيارات قسم االاطار',
    'print_section' => 'خيارات قسم الطباعة',
    'qs_frames_album' => 'اسئلة مقابلة سعر',
    'yesOrNo' => 'نعم او لا',
    'follow_to' => 'تابع لـ',
    'currency' => 'العملة',
    'price_elm' => 'سعر الخصم بعد الزيادة',
    'num_add' => 'معدل الزيادة في عدد النسخ ',
    'package' => 'البكج',
    'tax' => 'ضريبة',
    'qs_order' => 'اسئلة الطلبيات',
    'qs_date_order' => 'اسئلة فترة التسليم',
    'qs_general' => 'اسئلة عاملة للطلب',
    'order_status' => 'حالات الطلب',
    'min_size_image' => 'اقل حجم للصورة',
    'unit_size_image' => 'وحدة قياس حجم الصورة',
    'error_price' => 'تأكد من ادخال السعر',
    'owner_studio' => 'مالكي الاستوديو',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'on_receipt' => 'عند الاستلام',
    'app' => 'في التطبيق',
    'print_center' => 'في المركز',
    'delivery' => 'توصيل',
    'quantity' => 'الكمية',
    'copies' => 'النسخ',
    'type_frame_album' => 'الانواع (اطار , ألبوم)',
    'choices_frame_album' => 'الاختيارات ( بداخل الانواع)',
    'some_error' => 'عذراً ، حدث خطأ أثناء تنفيذ العملية !',
    'is_tax' => 'عليه ضريبة',
    'delivary_price' => 'سعر التوصيل',
    'accept_order' => 'قبول الطلب',
    'exists_qs' => 'تم اضافة سؤال مسبقاً',
    'value' => 'القيمة',
    'percent' => 'نسبة مئوية',
    'min_item' => 'أقل عدد للعناصر',
    'services_booking_studios' => 'خدمات حجز الاستوديو',
    'receive' => 'طريقة الاستلام',
    'all' => 'الكل',
    'total_balance' => 'كل  الايرادات',
    'total_order' => 'كل الطلبات',

    'month_balance' => 'ايرادات الشهر',
    'week_balance' => 'ايرادات الاسبوع',
    'today_balance' => 'ايرادات اليوم',

    'branchs_month_balance' => 'ايرادات الشهر للفروع',
    'branchs_week_balance' => 'ايرادات الاسبوع للفروع ',
    'branchs_today_balance' => 'ايرادات اليوم للفروع',

    'total_order' => 'كل الطلبات',
    'orders_month' => 'عدد طلبات الشهر',
    'orders_week' => 'عدد طلبات الاسبوع',
    'orders_today' => 'عدد طلبات اليوم',

    'branchs_orders_month' => 'عدد طلبات الفروع الشهرية',
    'branchs_orders_week' => 'طلبات الفروع الاسبوعية',
    'branchs_orders_today' => 'طلبات الفروع اليومية',
    'send_to_studio' => 'توجيه الى ستوديو',

    'verefy' => 'موثق',
    'unVerefy' => 'غير موثق',
    'blocked' => 'محظور',
    'rates' => 'التقيمات',
    'register_date' => 'تم التسجيل في',
    'no_order' => 'لا يوجد طلبات بعد .. ',
    'comment' => 'التعليقات',
    'incomes' => 'ايرادات',
    'new_order' => 'طلب جديد',
    'new_order_body' => 'لديك طلب جديد بقيمة',
    'new_order_no_studio' => 'طلب لم يتم ارسالة',
    'new_order_no_studio_body' => 'طلب لم يتم ارسالة للاستديو بقيمة ',
    'min_amount' => 'اقل مبلغ للاستفادة',
    'position' => 'موضع او ترتيب الاستوديو',
    'block' => 'حظر',
    'reasone' => 'السبب',
    'joomla' => 'جملة',
    'distribution' => 'توزيع',
    'example' => 'مثال',
    "finsh_order" => 'انتهاء الطلب',
    'status_studio' => 'حالة الاستوديو',
    'underway' => 'تحت التنفيذ',
    'finsh' => 'تم الانتهاء',
    'wait' => 'في الانتظار',
    'my_product' => 'منتجاتي',
    'amount' => 'الكمية',
    'add_date' => 'تاريخ الاضافة',
    'delete_account_request' => 'طلبات حذف الحساب',
    'status_order_in_studio' => 'حالة الطلب داخل الاستوديو',
    'condition_ar' => 'الشروط بالعربية',
    'condition_en' => 'الشروط بالانجليزية',
    'is_lawful_service' => 'هل يقدم التصوير الشرعي',
    'in_report' => 'تظهر في الفاتورة',
    'new_order_softcopy' => 'طلب نسخة الكترونية جديد',
    'new_order_body_softcopy' => 'هناك طلب جديد لخدمة نسخة الكترونية',
    'paid_status' => 'حالة الدفع',
    'pay_order' => 'تم دفع طلب',
    'pay_order_details' => 'تم دفع فاتورة لطلب بقيمة : ',
    'performance' => 'أداء',
    'financial_online' => 'مالية عبر الإنترنت',
    'financial_cash' => 'مالية نقدية',
    'clearance' => 'تصفية',
    'stock_balance' => 'رصيد المخزون',
    'services_report' => 'تقرير الخدمات',
    'failed_order' => 'الطلب الفاشل',
    'area_performance' => 'أداء المنطقة',
    'service_sales' => 'مبيعات الخدمة',
    'studio_performance' => 'أداء الاستوديو',
    'order_status_report' => 'حالة الطلبات',
    'reports' => 'التقارير',
    'order_number' => 'رقم الطلب',
    'order_services' => 'خدمات الطلب',
    'order_date' => 'تاريخ الطلب',
    'order_amount' => 'مبلغ الطلب',
    'customer_name' => 'اسم العميل',
    'customer_mobile' => 'رقم العميل',
    'studio' => 'استوديو',
    'order_status_in_user' => 'الحالة للمستخدم',
    'order_status_in_studio' => 'الحلة للاستوديو',
    'num_orders' => 'عدد الطلبات',
    'std_name' => 'اسم الاستوديو',
    'std_id' => 'رقم الاستوديو',
    'photome_rate' => 'نسبة فوتومي',
    'net_value' => 'الصافي',
    'banck_fees' => 'نسبة البنك',
    'online_rate' => 'مبلغ الاستوديو من البوابة',
    'chash_rate_photome' => 'نسبة فوتمي',
    'balance' => 'الرصيد',
    'receipt_no' => 'رقم الفاتورة',
    'after_clearance' => 'بعد التصفية',
    'item_name' => 'اسم العنصر',
    'item_balance' => 'كمية العنصر',
    'sold_item' => 'الكمية المباعة',
    'main_store_balance' => 'الكمية المخزنة الرئيسية',
    'sub_store_balance' => 'الكمية المخزنة الفرعية',
    'item_unit_cost' => 'سعر العنصر',
    'total_unit_cost' => 'السعر الكلي للعناصر',
    'service_type' => 'نوع الخدمة',
    'service_name' => 'اسم الخدمة',
    'service_id' => 'رقم الخدمة',
    'is_faild' => 'هل للفشل',
    'desc_is_faild' => 'هل الحالة خاصة بالفشل او الغاء الطلب',
    'customer_id' => 'رقم المستخدم',
    'service_provider' => 'مقدم الخدمة',
    'reject_reason' => 'سبب الرفض',
    'user_account_status' => 'حالة حساب المستخدم',
    'provider_mobile' => 'هاتف مقدم الخدمة',
    'customer_mobile' => 'هاتف المستخدم',
    'doctor' => 'دكتور',
    'pharm' => 'الصيدلية',
    'doctors' => 'الاطباء',
    'certificate' => 'الشهادة',
    'pharmaceutical' => 'الصيدلية',
    'employees' => 'الموظفين',
    'pharmaceuticals' => 'الصيدليات',
    'partner' => 'شريك',
    'beneficiary' => 'مستفيد',

    'phone' => 'رقم الهاتف',
    'commercial_register' => 'السجل التجاري',
    'commercial_register_file' => 'ملف السجل التجاري',
    'choose_file' => 'اختر الملف',
    'file_type_pdf' => 'يسمح فقط بالملفات الموجودة بصيغة PDF',
    'tax_number' => 'رقم الضريبة',
    'has_branch' => 'لديه فروع',
    'yes' => 'نعم',
    'no' => 'لا',
    'country' => 'البلد',
    'city' => 'المدينة',
    'region' => 'المنطقة',
    'address' => 'العنوان',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'parent' => 'الشركة الاب',
    'select_parent' => 'اختر الشركة الاب',

    'edit_pharmaceutical' => 'تعديل الصيدلية',
    'view_current_file' => 'عرض الملف الحالي',
    'success_update' => 'تم تعديل الصيدلية بنجاح',
    'error_update' => 'حدث خطأ أثناء تعديل الصيدلية',
    'current_file' => 'الملف الحالي',

    'show_pharmaceutical' => 'تفاصيل الصيدلية',
    'view_commercial_register' => 'عرض السجل التجاري',
    'no_file_available' => 'لا يوجد ملف متاح',
    'no_parent' => 'لا يوجد شركة اب',
    'created_at' => 'تاريخ الاضافة',
    'updated_at' => 'اخر تعديل',
    'back' => 'رجوع للقائمة',
    'avater' => 'الصورة الشخصية',

    'create_employee' => 'إنشاء موظف',
    'employees' => 'الموظفين',
    'enter_name' => 'أدخل الاسم بالكامل',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'enter_mobile' => 'أدخل رقم الهاتف',
    'enter_national_id' => 'أدخل الرقم القومي',
    'enter_address' => 'أدخل العنوان',
    'avatar' => 'الصورة الشخصية',
    'certificate' => 'الشهادة',
    'choose_image' => 'اختر الصورة',
    'choose_file' => 'اختر الملف',
    'allowed_files' => 'الملفات المسموحة',
    'dob' => 'تاريخ الميلاد',
    'role' => 'الدور',
    'select_role' => 'اختر الدور',

    'edit_employee' => 'تعديل الموظف',
    'current_avatar' => 'الصورة الشخصية الحالية',
    'view_current_certificate' => 'عرض الشهادة الحالية',
    'update_success' => 'تم تعديل الموظف بنجاح',

    'create_category' => 'إنشاء صنف',
    'categories' => 'الصنف',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'enter_name_ar' => 'أدخل الاسم بالعربية',
    'enter_name_en' => 'أدخل الاسم بالانجليزية',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'edit_category' => 'تعديل الصنف',
    'edit' => 'تعديل',
    'update_success' => 'تم تعديل الصنف بنجاح',
    'update_error' => 'حدث خطأ أثناء تعديل الصنف',
    'medicine_types' => 'انواع الأدوية',
    'create_medicine_type' => 'إنشاء أنواع الأدوية',
    'edit_medicine_type' => 'تعديل أنواع الأدوية',
    'management' => 'الادارة',
    'promocodes' => 'اكواد الخصم',
    'create_promocode' => 'إنشاء اكواد الخصم',
    'edit_promocode' => 'تعديل اكواد الخصم',
    'orders' => 'الطلبات',
    'create_order' => 'إنشاء طلب',
    'edit_order' => 'تعديل طلب',
    'products' => 'المنتجات',
    'create_product' => 'إنشاء منتج',
    'edit_product' => 'تعديل منتج',

    'create_coupon' => 'إنشاء كوبون',
    'coupons' => 'الكوبونات',
    'code' => 'كود الكوبون',
    'enter_coupon_code' => 'ادخل كود الكوبون',
    'discount' => 'الخصم',
    'enter_discount' => 'ادخل الخصم',
    'max_uses' => 'اقصي عدد الاستخدامات',
    'enter_max_uses' => 'ادخل عدد الاستخدامات',
    'start_date' => 'بدء التاريخ',
    'end_date' => 'نهاية التاريخ',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'edit_coupon' => 'تعديل الكوبون',
    'update_success' => 'تم تعديل الكوبون بنجاح',
    'update_error' => 'حدث خطأ أثناء تعديل الكوبون',
    'coupons' => 'الكوبونات',
    'code' => 'كود الكوبون',
    'discount' => 'الخصم',
    'uses' => 'الاستخدامات',
    'validity_period' => 'فترة الاستخدام',
    'from' => 'من',
    'to' => 'الى',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'actions' => 'الاعمال',
    'basic_price' => 'السعر الاساسي',
    'retail_price' => 'السعر التجاري',
    'expiration_date' => 'تاريخ الانتهاء',
    'pharmacy_management' => 'ادارة الصيدلية',

    'medicine_type' => 'انواع الأدوية',
    'select_medicine_type' => 'اختر نوع الأدوية',
    'select_category' => 'اختر الصنف',
    'create_medicine_type' => 'إنشاء أنواع الأدوية',
    'edit_medicine_type' => 'تعديل أنواع الأدوية',
    'medicine_types' => 'انواع الأدوية',
    'create_medicine_type' => 'إنشاء أنواع الأدوية',
    'edit_medicine_type' => 'تعديل أنواع الأدوية',
    'concentration' => 'التركيز',
    'form' => 'الشكل',
    'side_effects' => 'الاضرار الجانبية',
    'usage' => 'الاستخدام',
    'interactions' => 'التفاعلات',
    'trade_name' => 'اسم التجاري ',
    'trade_name_en' => 'اسم التجاري بالانجليزية',
    'trade_name_ar' => 'اسم التجاري بالعربية',
    'scientific_name' => 'اسم العلمي ',
    'scientific_name_en' => 'اسم العلمي بالانجليزية',
    'scientific_name_ar' => 'اسم العلمي بالعربية',
    'indications_for_use_en' => 'الاستخدامات بالانجليزية',
    'indications_for_use_ar' => 'الاستخدامات بالعربية',
    'drug_description_en' => 'وصف الدواء بالانجليزية',
    'drug_description_ar' => 'وصف الدواء بالعربية',
    'how_to_use_en' => 'كيفية الاستخدام بالانجليزية',
    'how_to_use_ar' => 'كيفية الاستخدام بالعربية',
    'drug_interactions_en' => 'التفاعلات بالانجليزية',
    'drug_interactions_ar' => 'التفاعلات بالعربية',
    'num_units_in_package' => 'عدد الوحدات في الباكج',
    'prescription_required' => 'يتطلب وصفة من الطبيب',
    'alternative_medicines' => 'الاخرى',
    'product_image' => 'صورة المنتج',
    'leaflet_image' => 'صورة الرشتة المرفقة',

    'recommended_dosage_ar' => 'الوصفة الموصى بها بالعربية',
    'recommended_dosage_en' => 'الوصفة الموصى بها بالانجليزية',
    'concentration_value' => 'القيمة المركزة',
    'concentration_unit' => 'وحدة التركيز',
    'complementary_medicines_ar' => 'الادوية التكميلية بالعربية',
    'complementary_medicines_en' => 'الادوية التكميلية بالانجليزية',
    'alternative_medicines_ar' => 'الادوية البديلة بالعربية',
    'alternative_medicines_en' => 'الادوية البديلة بالانجليزية',
    'side_effects_en' => 'الاضرار الجانبية بالانجليزية',
    'side_effects_ar' => 'الاضرار الجانبية بالعربية',

    'products' => 'المنتجات',
    'content_management' => 'ادارة المحتوي',
    'show' => 'عرض',
    'craeted_at' => 'تاريخ الاضافة',

    'basic_information' => 'المعلومات الاساسية',
    'names' => 'الاسماء',
    'descriptions' => 'الوصف',
    'usage_information' => 'الاستخدام',
    'medical_information' => 'المعلومات الطبية',
    'pricing_and_dates' => 'السعر والتاريخ',
    'product_images' => 'صور المنتج',

    'product_image' => 'صورة المنتج',
    'leaflet_image' => 'صورة الرشتة المرفقة',

    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'user_full_name' => 'اسم العميل',
    'user_mobile' => 'رقم العميل',
    'paid' => 'مدفوع',
    'unpaid' => 'غير مدفوع',
    'pending' => 'قيد الانتظار',
    'processing' => 'قيد المعالجة',
    'completed' => 'مكتمل',
    'cancelled' => 'ملغي',

    'order_details' => 'تفاصيل الطلب',
    'order_number' => 'رقم الطلب',
    'created_at' => 'تاريخ الاضافة',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'status' => 'الحالة',
    'update_status' => 'تعديل الحالة',
    
    'cash' => 'نقدي',
    'online' => 'عبر الانترنت',
    
    'pending' => 'قيد الانتظار',
    'paid' => 'مدفوع',
    'failed' => 'فشل',
    'processing' => 'قيد المعالجة',
    'completed' => 'مكتمل',
    'cancelled' => 'ملغي',
    
    'customer_details' => 'تفاصيل العميل',
    'customer_name' => 'اسم العميل',
    'customer_email' => 'البريد الإلكتروني',
    'customer_mobile' => 'رقم العميل',
    'customer_address' => 'العنوان',
    
    'order_summary' => 'ملخص الطلب',
    'shipping' => 'الشحن',
    'coupon_discount' => 'الخصم',
    'subtotal' => 'المجموع الفرعي',
    'order_note' => 'ملاحظة الطلب',
    'order_items' => 'عناصر الطلب',
    'item' => ' العنصر',

    'total_orders' => 'اجمالي الطلبات',
    'total_users' => 'اجمالي المستخدمين',
    'total_products' => 'اجمالي المنتجات',
    'total_coupons' => 'اجمالي الكوبونات',
    'orders_chart' => 'اجمالي الطلبات',
    'users_chart' => 'اجمالي المستخدمين',
    'recent_orders' => 'اجمالي الطلبات',
    'recent_products' => 'اجمالي المنتجات',
    'order_number' => 'رقم الطلب',
    'customer' => 'العميل',
    'stock' => 'المخزن',
    'product' => 'المنتج',
    'available_without_prescription' => 'متاح بدون وصفة',
    'available_with_prescription' => 'متاح بوصفة',

    // User Information
    'user_information' => 'معلومات المستخدم',
    'medical_information' => 'معلومات الطبية',
    'blood_type' => 'نوع الدم',
    'width' => 'العرض',
    'length' => 'الطول',
    'allergies' => 'الأعراض الحساسية',
    'genetic_diseases' => 'الأعراض الوراثية',
    'no_allergies' => 'لا يوجد أعراض حساسية',
    'no_genetic_diseases' => 'لا يوجد أعراض وراثية',
    
    // Drugs
    'drugs' => 'الأدوية',
    'dosage' => 'الجرعة',
    'diseases' => 'الأمراض',
    'duration' => 'المدة',
    'type' => 'النوع',
    'permanent' => 'دائم',
    'temporary' => 'مؤقت',
    
    // Medical Records
    'medical_records' => 'السجلات الطبية',
    'description' => 'الوصف',
    'file' => 'الملف',
    'view_file' => 'عرض الملف',
    
    // Orders
    'orders' => 'الطلبات',
    'total_orders' => 'اجمالي الطلبات',
    'completed_orders' => 'اجمالي الطلبات المكتملة',
    'pending_orders' => 'اجمالي الطلبات القيد الانتظار',
    'total_spent' => 'اجمالي المبلغ المدفوع',
    'order_number' => 'رقم الطلب',
    'items_count' => 'عدد العناصر',
    'view' => 'عرض',
    
    // General
    'no_records' => 'لا يوجد سجلات',

    'medication' => 'دواء',
    'genetic' => 'وراثي',
    'both' => 'الاثنان',
    'chronic' => 'مزمن',

      // Dashboard
     
      'total_orders' => 'اجمالي الطلبات',
      'total_users' => 'اجمالي المستخدمين',
      'total_pharmacies' => 'اجمالي الصيدليات',
      'total_products' => 'اجمالي المنتجات',
      'financial_summary' => 'الملخص المالي',
      'total_sales' => 'اجمالي المبيعات',
      'total_discounts' => 'اجمالي الخصومات',
      'latest_orders' => 'اخر الطلبات',
      'latest_users' => 'اخر المستخدمين',
      'order_number' => 'رقم الطلب',
      'customer' => 'العميل',
      'no_records' => 'لا يوجد سجلات',

];
